# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**
# 20
# 21
# 22

# **Output:**
# 32

a = int(input('Введите число учащихся в первом классе: '))
b = int(input('Введите число учащихся во втором классе: '))
c = int(input('Введите число учащихся в третьем классе: '))

firstClass = (a + 1) // 2 
secondClass = (b + 1) // 2
thirdClass = (c + 1) // 2

print(f'Необходимое количество парт: {firstClass + secondClass + thirdClass}')