# За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# **Input:**
# n = 700
# m = 750

# **Output:**
# 2

distance = int(input('Какое расстояние необходимо проехать: '))
source = int(input('Ресурс машины, км/день: '))
result = print(f'Потребуется {((distance + source - 1) // source)} дн.')


