# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная 
# температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.

# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50


# n = int(input('Введите число дней в периоде: '))

# temp = []

# for i in range(n):
#     userTemp = int(input('Введите температуру: '))
#     temp.append(userTemp)
#     print(temp)

# count = 0
# period = 0
# for i in temp:
#     if i > 0:
#         count += 1
#         if (count > period):
#             period = count
#         else:
#             count = 0
# print(period)

n = int(input('n: '))
count = 0
period = 0
for item in range(n):
    user_temp = int(input('temp: '))
    if user_temp > 0:
        count += 1
        if count > period:
            period = count
    else:
        count = 0
print(period)
