# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

n = int(input('Введите число для вычисления факториала: '))

result = 1
number = n

if(n == 0):
    result = 1
elif(n < 0):
    print(f'{number} - отрицательное число. Факториал для отрицательного числа не существует. Повторите ввод.')
else:
    while(n > 1):
        result *= n
        n -= 1
print(f'Факториал {number} = {result}')