# Задача 1:
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# [1, 2, 2, 3, 5, 6]
# -> 5

list = [1, 2, 2, 3, 5, 6]

newPlenty = set(list)
print(len(newPlenty))