# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# 1 1 2 3 5 8
# 3 -> 4
# 5 -> 5
# 7 -> -1

a = int(input('Введите число Фибоначчи: '))

if (a == 0):
    print(0)
else:
    fibPrev, fibNext = 0, 1
    n = 1
    while(fibNext <= a):
        if(fibNext == a):
            print(f'{a} является {n}-м по счету числом Фибоначчи.')
            break
        fibPrev, fibNext = fibNext, fibPrev + fibNext
        n += 1
    else:
        print(f'{a} не является числом Фибоначчи, введите другое число.')