# Задача 8:
# Требуется определить можно ли от шоколадки размером n x m долек отломить
# k долек, если один разлом по прямой между дольками (то есть 
# разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите длину шоколадки в дольках: '))
n = int(input('Введите ширину шоколадки в дольках: '))
k = int(input('Введите необходимое к изъятию число долек шоколадки: '))

if (k < n * m) and ((k % n == 0) or (k % m == 0)):
    print('Да, можно')
else:
    print('Нет, нельзя')