# Задача №37:
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и
# использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def rev_nums(n: int):
    if n == 0:
        return ''
    num = input('->')
    return rev_nums(n - 1) + '' + num

print(rev_nums(4))