# Задача 4:
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего элемента (элемента с предыдущим номером).
# [6, 9, 3, 6, 87, 1, 3]
# -> 4

list = [6, 9, 3, 6, 87, 1, 3]
k = 0
for i in range(1, len(list)):
    if list[i] > list[i - 1]:
        k += 1
print(k)