# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат
# вверх  решкой, а некоторые - гербом. Определите
# минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые
# нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

from random import randint # Импортируем функцию randint из модуля random

n = int(input('Введите число монеток: '))
print()

rawOfCoins = [] # Объявляем список "rawOfCoins" 

# Заполняем "rawOfCoins" подкидыванием монеток
for i in range(n):
    coin = randint(0, 1) # Подкидываем монетку
    rawOfCoins.insert(i, coin) # Добавляем подкинутую монетку в "rawOfCoins"

zeroNumber = rawOfCoins.count(0) # Считаем количество монет со значением "0"
oneNumber = rawOfCoins.count(1) # Считаем количество монет со значением "1"

print(f'Для полученных {n} монет выпали следующие значения: {rawOfCoins}.'
    f'\nВ том числе значения \"0\" для {zeroNumber} монет, '
    f'значения \"1\" для {oneNumber} монет.') # Выводим выпавшие значения монеток из "rawOfCoins"

# Проверяем каких монет больше и выводим наименьшее значение.
if (zeroNumber >= oneNumber): print(f'Необходимо перевернуть {oneNumber} монет.')
else: print(f'Необходимо перевернуть {zeroNumber} монет.')